// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
	Register(in=reset-out, load=true, out=out[0..15], out=inc-start);
	
	Mux16(a=inc-out, b=in[0..15], sel=load, out=load-out);
	Mux16(a=inc-start, b=add1, sel=inc, out=inc-out);
	Mux16(a=load-out, b=false, sel=reset, out=reset-out);

	Inc16(in=inc-start, out=add1);

	
	}