// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		do Keyboard.init();
		do Memory.init();
		do Output.init();
		do Screen.init();
		do Main.main();
		return;
	}

    /** Halts execution. */
    function void halt() {
		var int i;
		let i = 1;
		while(i > 0) {}
		return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
		while(duration > -17500) {
			let duration = duration - 1;
		}
		return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
		do Output.printString("ERR<");
		do Output.printInt(errorCode);
		do Output.printString(">");
		do Output.println();
		do Sys.halt();
		return;
    }
}
