<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Space Mono plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Space Mono plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(90,100)" to="(380,100)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <comp lib="6" loc="(243,135)" name="Text">
      <a name="text" val="w0"/>
      <a name="font" val="Space Mono plain 20"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,146)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Space Mono plain 20"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(45,207)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Space Mono plain 20"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(383,183)" name="Text">
      <a name="text" val="w1"/>
      <a name="font" val="Space Mono plain 20"/>
    </comp>
    <comp lib="6" loc="(549,146)" name="Text">
      <a name="text" val="w2"/>
      <a name="font" val="Space Mono plain 20"/>
    </comp>
    <comp lib="6" loc="(703,179)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="Space Mono plain 20"/>
    </comp>
  </circuit>
</project>
