// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	Not(in=sel[0], out=nsel-0);
	Not(in=sel[1], out=nsel-1);
	
    And(a=nsel-0, b=nsel-1, out=a-sel); //for output-a
	And(a=in, b=a-sel, out=a); //gives output-a
		
	And(a=sel[0], b=nsel-1, out=b-sel); //for output-b
	And(a=in, b=b-sel, out=b); //gives output-b
	
	And(a=nsel-0, b=sel[1], out=c-sel); //for output-c
	And(a=in, b=c-sel, out=c); //gives output-c
	
	And(a=sel[0], b=sel[1], out=d-sel); //for output-d
	And(a=in, b=d-sel, out=d); //gives output-d
	
}